JWT_SECRET_TOKEN=tokensecret
JWT_EXPIRATION_SECRET_TOKEN=14h
JWT_ACCESS_SECRET=tokenaccess
JWT_EXPIRATION_ACCESS_SECRET=14h
JWT_REFRESH_SECRET=tokenrefresh
JWT_EXPIRATION_REFRESH_SECRET=3d

MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

DYNAMO_ENDPOINT=http://dynamodb:8000 
DYNAMOOSE_LOCAL=true
DYNAMOOSE_ACCESS_KEY_ID=key
DYNAMOOSE_SECRET_ACCESS_KEY=key
DYNAMOOSE_REGION=us-east-1

